<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Spec</string>
	<key>scope</key>
	<string>meta.jspec.spec</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(\s*)(it)\s+.(.+).\s*$/$1$3/</string>
	</dict>
	<key>uuid</key>
	<string>64930233-2FB0-4401-9543-3B955F80E450</string>
</dict>
</plist>
