<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Suite</string>
	<key>scope</key>
	<string>meta.jspec.suite</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(\s*)(describe)\s+.(.+).\s*$/$1$3/</string>
	</dict>
	<key>uuid</key>
	<string>01989D92-D476-47D0-B435-2275277B55C5</string>
</dict>
</plist>
