<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1:className} = new Class({
	Implements: [${2:Options}${3:, Events}], 
	
	${4:options: {\}, }
	
	initialize: function(${5:options}){
		${6:this.setOptions(options)}
	}${7:, 
	
	toElement: function(){
		return this.element
	\}}
})</string>
	<key>name</key>
	<string>Class</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>783C4C6C-499F-4AF5-9DAA-6AF9348A0BE0</string>
</dict>
</plist>
