<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1.should.receive(${2:method}${3:, 'once'}).with_args(${4:args}).and_return(${5:value})</string>
	<key>name</key>
	<string>should_receive</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>sr</string>
	<key>uuid</key>
	<string>C92D3736-C2D8-429B-BAE8-3F841E29DFB2</string>
</dict>
</plist>
